[settings]
profile = black
line_length = 88

# Allow sorting, but KEEP vertical formatting
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true

# Allow reorder of members (you want this)
force_sort_within_imports = true

# Paths for your project
src_paths = src
known_first_party = src,translations,make2_new,make2_bots,new,helps
skip = .env,env,.venv,venv,build,dist,__pycache__,.mypy_cache,.pytest_cache,.git
