[settings]
profile = black
line_length = 88

# Keep vertical formatting (multi-line import style)
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true

# OPTIONAL: You can add this to ensure isort does NOT collapse into one line
ensure_newline_before_comments = True

# Project paths
src_paths = src
known_first_party = src,translations,make2_new,make2_bots,new,helps

skip = .env,env,.venv,venv,build,dist,__pycache__,.mypy_cache,.pytest_cache,.git
